
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server{
        listen 80;
        server_name localhost;
        #lua_need_request_body on;
        #header_filter_by_lua 'ngx.header.content_length = nil';
        #body_filter_by_lua_file 'conf/test.lua';

        location /{
            lua_code_cache off;

            proxy_pass http://www.baidu.com:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
    
            header_filter_by_lua 'ngx.header.content_length = nil';
            body_filter_by_lua_file 'conf/test.lua';
	    }

        location /bot {
            root html/;
            index index.html index.htm;
        }
	}

    server{
        listen 8080;
        server_name localhost;

        location /{
            lua_code_cache off;

            proxy_pass http://www.baidu.com:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;

            header_filter_by_lua 'ngx.header.content_length = nil';
            body_filter_by_lua_file 'conf/test.lua';
        }

        location /bot {
            root html/;
            index index.html index.htm;
        }
    }
}
